{
  "extends": "airbnb",
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {"devDependencies": true}
    ],
    "import/prefer-default-export": "off",
    "no-loss-of-precision": "off",
    "no-mixed-operators": "off",
    "no-console": "off"
  },
  "globals": {
    "MAIN_WINDOW_VITE_DEV_SERVER_URL": true,
    "MAIN_WINDOW_VITE_NAME": true,
    "window": true,
    "ImageData": true
  }
}
